<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="home.css">
  <style>
    body{
      background-color: #fff;
    }
    table {
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }
    .quote{
      height: 250px;
      width: 600px;
      margin-left: 50px;
      padding: 40px 20px 20px 20px;
      border-left: 5px solid #2196f3;
      background-color: #ddffff;
    }
    @media screen and (max-width: 680px){
      .quote{
        height: 300px;
        width: 70%;
      }
    }
    tr:nth-child(even){background-color: #f2f2f2;}

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
      <ul>
        <li class="logo-name">Poemworld</li>
        <div class="items">
          <li class="home"><a href="index.html">Home</a></li>
          <li><a href="page2.html">Images</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </div>
      </ul>
  </nav><br><br>
  <div class="quote">
    <p><sup>"</sup> जगा इतकं कि आयुष्य कमी पडेल,<br>
         हसा इतके कि आनंद कमी पडेल,<br>
         काही मिळाले तर नशिबाचा खेळ आहे,<br>
         पण प्रयत्न इतके करा कि<br>
         परमेश्वराला देणे भागच पडेल.<sup>"</sup><br><br>
         <p align="right">महेश लांडगे&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        ( सहाय्यक पोलीस निरीक्षक) <br>
        आर्थिक गुन्हा शाखा , नांदेड</p>
    </p>
  </div><br>
  <p><h2 align="center">Some Statistics</h2></p><br>
  <table>
  <tr>
    <th>Monthyly Users</th>
    <th>Total Sessions</th>
    <th>No. of Images</th>
    <th>No. of Videos</th>
  </tr>
  <tr>
    <td>60000</td>
    <td>200000</td>
    <td>500</td>
    <td>200</td>
  </tr>
  </table><br><br>
  <div class="footer">
      <div class="main-content">
        <div class="cont-foot" id="contact">
          <h2>Contact Us</h2><br>
          <i class="fa fa-map-marker"></i>&nbsp;&nbsp;<big><b>Address</b></big><br><br>At. post kasbe tadwale <br> taluka & district osmanabad.<br>
          <br>&nbsp;&nbsp;<h3>Phone Number</h3><br><i class="fa fa-whatsapp"></i>&nbsp;&nbsp; 9552337996 <br><i class="fa fa-phone"></i>&nbsp;&nbsp; 8999477844<br>
          <i class="fa fa-envelope">&nbsp;&nbsp;vbchaure@mitaoe.ac.in</i>
          <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a> &nbsp;
            <a href=""><i class="fa fa-instagram"></i></a>&nbsp;
            <a href=""><i class="fa fa-twitter"></i></a> &nbsp;
            <a href=""><i class="fa fa-linkedin"></i></a> &nbsp;
          </div><br><br>
        </div>
        <div class="menu-foot">
          <div>
            <div><h3>Menu</h3></div><br>
            <div><a href="index.html">Home</a></div>
            <div><a href="page2.html">Images</a></div>
            <div><a href="about.html">About</a></div><br><br>
          </div>
        </div>
        <form class="feed-foot">
          <div>
            <div><b>Email*</b></div>
            <input type="email" class="Email" placeholder="Enter Email" required><br><br>
          </div>
          <div>
            <div><b>Feedback</b></div>
            <textarea class="Feedback" rows="6" cols="40" wrap="physical" style="resize: none;" 
            placeholder=" Enter your feedback here..." required></textarea><br><br>
          </div>
          <div class="btn">
            <button>send</button>
          </div>
        </form>
      </div>
      <div align="center"><i class="fa fa-copyright"></i>&nbsp;&nbsp;2020 Poemworld All rights reserved | Privacy Policy| Terms.</div><br>
  </div>
</body>
</html>